<component name="libraryTable">
  <library name="io.vertx:vertx-jdbc-client:3.5.1" type="repository">
    <properties maven-id="io.vertx:vertx-jdbc-client:3.5.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-jdbc-client/3.5.1/vertx-jdbc-client-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-sql-common/3.5.1/vertx-sql-common-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>