<component name="libraryTable">
  <library name="io.vertx:vertx-web-templ-handlebars:3.5.1" type="repository">
    <properties maven-id="io.vertx:vertx-web-templ-handlebars:3.5.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-web-templ-handlebars/3.5.1/vertx-web-templ-handlebars-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/github/jknack/handlebars/4.0.3/handlebars-4.0.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/antlr/antlr4-runtime/4.5.1-1/antlr4-runtime-4.5.1-1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-web/3.5.1/vertx-web-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-auth-common/3.5.1/vertx-auth-common-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-bridge-common/3.5.1/vertx-bridge-common-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-core/3.5.1/vertx-core-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-common/4.1.19.Final/netty-common-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-buffer/4.1.19.Final/netty-buffer-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-transport/4.1.19.Final/netty-transport-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-handler/4.1.19.Final/netty-handler-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec/4.1.19.Final/netty-codec-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-handler-proxy/4.1.19.Final/netty-handler-proxy-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec-socks/4.1.19.Final/netty-codec-socks-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec-http/4.1.19.Final/netty-codec-http-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec-http2/4.1.19.Final/netty-codec-http2-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-resolver/4.1.19.Final/netty-resolver-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-resolver-dns/4.1.19.Final/netty-resolver-dns-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec-dns/4.1.19.Final/netty-codec-dns-4.1.19.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.9.3/jackson-core-2.9.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.9.3/jackson-databind-2.9.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>